<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="108ab171905f4675b9a0896e391e0317" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="hotelsModel.Country" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="hotelsModel.Hotel" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="hotelsModel.HotelComment" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="hotelsModel.HotelImage" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="hotelsModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="hotelsModel.Tour" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="hotelsModel.Type" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="hotelsModel.TypeOfTour" Width="1.5" PointX="7.5" PointY="7.125" />
        <AssociationConnector Association="hotelsModel.FK_Hotel_Country" />
        <AssociationConnector Association="hotelsModel.FK_HotelComment_Hotel" />
        <AssociationConnector Association="hotelsModel.FK_HotelImage_Hotel" />
        <AssociationConnector Association="hotelsModel.FK_TypeOfTour_Tour" />
        <AssociationConnector Association="hotelsModel.FK_TypeOfTour_Type" />
        <AssociationConnector Association="hotelsModel.HotelOfTour" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>